# Assignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Details.java  DetailsListAdapter.java  DetailsViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details_view.xml  activity_main.xml  survey_etails.xml
app/src/test/java/com/example/myapplication/: DetailsTest.java
gradle/wrapper/: gradle-wrapper.properties
